# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: t_extended
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\User\Desktop\git_proj\tcx_extended\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target t_main_test


#############################################
# Order-only phony target for t_main_test

build cmake_object_order_depends_target_t_main_test: phony || CMakeFiles\t_main_test.dir

build CMakeFiles\t_main_test.dir\main.cpp.obj: CXX_COMPILER__t_main_test_unscanned_Debug D$:\User\Desktop\git_proj\tcx_extended\main.cpp || cmake_object_order_depends_target_t_main_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\User\Desktop\git_proj\tcx_extended\tcx_standalone -ID:\User\Desktop\git_proj\tcx_extended\tcx_net
  OBJECT_DIR = CMakeFiles\t_main_test.dir
  OBJECT_FILE_DIR = CMakeFiles\t_main_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\t_main_test.dir\
  TARGET_PDB = t_main_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target t_main_test


#############################################
# Link the executable t_main_test.exe

build t_main_test.exe: CXX_EXECUTABLE_LINKER__t_main_test_Debug CMakeFiles\t_main_test.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\t_main_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\t_main_test.dir\
  TARGET_FILE = t_main_test.exe
  TARGET_IMPLIB = t_main_test.lib
  TARGET_PDB = t_main_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target t_svg_test


#############################################
# Order-only phony target for t_svg_test

build cmake_object_order_depends_target_t_svg_test: phony || CMakeFiles\t_svg_test.dir

build CMakeFiles\t_svg_test.dir\examples\svg_test.cpp.obj: CXX_COMPILER__t_svg_test_unscanned_Debug D$:\User\Desktop\git_proj\tcx_extended\examples\svg_test.cpp || cmake_object_order_depends_target_t_svg_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\User\Desktop\git_proj\tcx_extended\tcx_standalone -ID:\User\Desktop\git_proj\tcx_extended\tcx_net
  OBJECT_DIR = CMakeFiles\t_svg_test.dir
  OBJECT_FILE_DIR = CMakeFiles\t_svg_test.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\t_svg_test.dir\
  TARGET_PDB = t_svg_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target t_svg_test


#############################################
# Link the executable t_svg_test.exe

build t_svg_test.exe: CXX_EXECUTABLE_LINKER__t_svg_test_Debug CMakeFiles\t_svg_test.dir\examples\svg_test.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\t_svg_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\t_svg_test.dir\
  TARGET_FILE = t_svg_test.exe
  TARGET_IMPLIB = t_svg_test.lib
  TARGET_PDB = t_svg_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target t_http_test


#############################################
# Order-only phony target for t_http_test

build cmake_object_order_depends_target_t_http_test: phony || CMakeFiles\t_http_test.dir

build CMakeFiles\t_http_test.dir\examples\http_test.cpp.obj: CXX_COMPILER__t_http_test_unscanned_Debug D$:\User\Desktop\git_proj\tcx_extended\examples\http_test.cpp || cmake_object_order_depends_target_t_http_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\User\Desktop\git_proj\tcx_extended\tcx_standalone -ID:\User\Desktop\git_proj\tcx_extended\tcx_net
  OBJECT_DIR = CMakeFiles\t_http_test.dir
  OBJECT_FILE_DIR = CMakeFiles\t_http_test.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\t_http_test.dir\
  TARGET_PDB = t_http_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target t_http_test


#############################################
# Link the executable t_http_test.exe

build t_http_test.exe: CXX_EXECUTABLE_LINKER__t_http_test_Debug CMakeFiles\t_http_test.dir\examples\http_test.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\t_http_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\t_http_test.dir\
  TARGET_FILE = t_http_test.exe
  TARGET_IMPLIB = t_http_test.lib
  TARGET_PDB = t_http_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target http_client_test


#############################################
# Order-only phony target for http_client_test

build cmake_object_order_depends_target_http_client_test: phony || CMakeFiles\http_client_test.dir

build CMakeFiles\http_client_test.dir\examples\http_client_test.cpp.obj: CXX_COMPILER__http_client_test_unscanned_Debug D$:\User\Desktop\git_proj\tcx_extended\examples\http_client_test.cpp || cmake_object_order_depends_target_http_client_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\User\Desktop\git_proj\tcx_extended\tcx_standalone -ID:\User\Desktop\git_proj\tcx_extended\tcx_net
  OBJECT_DIR = CMakeFiles\http_client_test.dir
  OBJECT_FILE_DIR = CMakeFiles\http_client_test.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\http_client_test.dir\
  TARGET_PDB = http_client_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target http_client_test


#############################################
# Link the executable http_client_test.exe

build http_client_test.exe: CXX_EXECUTABLE_LINKER__http_client_test_Debug CMakeFiles\http_client_test.dir\examples\http_client_test.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\http_client_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\http_client_test.dir\
  TARGET_FILE = http_client_test.exe
  TARGET_IMPLIB = http_client_test.lib
  TARGET_PDB = http_client_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target http_server_test


#############################################
# Order-only phony target for http_server_test

build cmake_object_order_depends_target_http_server_test: phony || CMakeFiles\http_server_test.dir

build CMakeFiles\http_server_test.dir\examples\http_server_test.cpp.obj: CXX_COMPILER__http_server_test_unscanned_Debug D$:\User\Desktop\git_proj\tcx_extended\examples\http_server_test.cpp || cmake_object_order_depends_target_http_server_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\User\Desktop\git_proj\tcx_extended\tcx_standalone -ID:\User\Desktop\git_proj\tcx_extended\tcx_net
  OBJECT_DIR = CMakeFiles\http_server_test.dir
  OBJECT_FILE_DIR = CMakeFiles\http_server_test.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\http_server_test.dir\
  TARGET_PDB = http_server_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target http_server_test


#############################################
# Link the executable http_server_test.exe

build http_server_test.exe: CXX_EXECUTABLE_LINKER__http_server_test_Debug CMakeFiles\http_server_test.dir\examples\http_server_test.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\http_server_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\http_server_test.dir\
  TARGET_FILE = http_server_test.exe
  TARGET_IMPLIB = http_server_test.lib
  TARGET_PDB = http_server_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target t_sock_test


#############################################
# Order-only phony target for t_sock_test

build cmake_object_order_depends_target_t_sock_test: phony || CMakeFiles\t_sock_test.dir

build CMakeFiles\t_sock_test.dir\examples\socket_test.cpp.obj: CXX_COMPILER__t_sock_test_unscanned_Debug D$:\User\Desktop\git_proj\tcx_extended\examples\socket_test.cpp || cmake_object_order_depends_target_t_sock_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\User\Desktop\git_proj\tcx_extended\tcx_standalone -ID:\User\Desktop\git_proj\tcx_extended\tcx_net
  OBJECT_DIR = CMakeFiles\t_sock_test.dir
  OBJECT_FILE_DIR = CMakeFiles\t_sock_test.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\t_sock_test.dir\
  TARGET_PDB = t_sock_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target t_sock_test


#############################################
# Link the executable t_sock_test.exe

build t_sock_test.exe: CXX_EXECUTABLE_LINKER__t_sock_test_Debug CMakeFiles\t_sock_test.dir\examples\socket_test.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\t_sock_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\t_sock_test.dir\
  TARGET_FILE = t_sock_test.exe
  TARGET_IMPLIB = t_sock_test.lib
  TARGET_PDB = t_sock_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target sim_test


#############################################
# Order-only phony target for sim_test

build cmake_object_order_depends_target_sim_test: phony || CMakeFiles\sim_test.dir

build CMakeFiles\sim_test.dir\examples\sim_test.cpp.obj: CXX_COMPILER__sim_test_unscanned_Debug D$:\User\Desktop\git_proj\tcx_extended\examples\sim_test.cpp || cmake_object_order_depends_target_sim_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\User\Desktop\git_proj\tcx_extended\tcx_standalone -ID:\User\Desktop\git_proj\tcx_extended\tcx_net
  OBJECT_DIR = CMakeFiles\sim_test.dir
  OBJECT_FILE_DIR = CMakeFiles\sim_test.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\sim_test.dir\
  TARGET_PDB = sim_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sim_test


#############################################
# Link the executable sim_test.exe

build sim_test.exe: CXX_EXECUTABLE_LINKER__sim_test_Debug CMakeFiles\sim_test.dir\examples\sim_test.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\sim_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sim_test.dir\
  TARGET_FILE = sim_test.exe
  TARGET_IMPLIB = sim_test.lib
  TARGET_PDB = sim_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target load_dll_test


#############################################
# Order-only phony target for load_dll_test

build cmake_object_order_depends_target_load_dll_test: phony || CMakeFiles\load_dll_test.dir

build CMakeFiles\load_dll_test.dir\examples\load_dll_test.cpp.obj: CXX_COMPILER__load_dll_test_unscanned_Debug D$:\User\Desktop\git_proj\tcx_extended\examples\load_dll_test.cpp || cmake_object_order_depends_target_load_dll_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\User\Desktop\git_proj\tcx_extended\tcx_standalone -ID:\User\Desktop\git_proj\tcx_extended\tcx_net
  OBJECT_DIR = CMakeFiles\load_dll_test.dir
  OBJECT_FILE_DIR = CMakeFiles\load_dll_test.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\load_dll_test.dir\
  TARGET_PDB = load_dll_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target load_dll_test


#############################################
# Link the executable load_dll_test.exe

build load_dll_test.exe: CXX_EXECUTABLE_LINKER__load_dll_test_Debug CMakeFiles\load_dll_test.dir\examples\load_dll_test.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\load_dll_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\load_dll_test.dir\
  TARGET_FILE = load_dll_test.exe
  TARGET_IMPLIB = load_dll_test.lib
  TARGET_PDB = load_dll_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target cuda_pic_test


#############################################
# Order-only phony target for cuda_pic_test

build cmake_object_order_depends_target_cuda_pic_test: phony || CMakeFiles\cuda_pic_test.dir

build CMakeFiles\cuda_pic_test.dir\examples\cuda_pic_test.cpp.obj: CXX_COMPILER__cuda_pic_test_unscanned_Debug D$:\User\Desktop\git_proj\tcx_extended\examples\cuda_pic_test.cpp || cmake_object_order_depends_target_cuda_pic_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\User\Desktop\git_proj\tcx_extended\tcx_standalone -ID:\User\Desktop\git_proj\tcx_extended\tcx_net -ID:\User\Desktop\git_proj\tcx_extended\tcx_pic\include
  OBJECT_DIR = CMakeFiles\cuda_pic_test.dir
  OBJECT_FILE_DIR = CMakeFiles\cuda_pic_test.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\cuda_pic_test.dir\
  TARGET_PDB = cuda_pic_test.pdb

build CMakeFiles\cuda_pic_test.dir\tcx_pic\cu_src\t_picture.cu.obj: CUDA_COMPILER__cuda_pic_test_unscanned_Debug D$:\User\Desktop\git_proj\tcx_extended\tcx_pic\cu_src\t_picture.cu || cmake_object_order_depends_target_cuda_pic_test
  DEP_FILE = CMakeFiles\cuda_pic_test.dir\tcx_pic\cu_src\t_picture.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1" -std=c++20
  INCLUDES = -ID:\User\Desktop\git_proj\tcx_extended\tcx_standalone -ID:\User\Desktop\git_proj\tcx_extended\tcx_net -ID:\User\Desktop\git_proj\tcx_extended\tcx_pic\include
  OBJECT_DIR = CMakeFiles\cuda_pic_test.dir
  OBJECT_FILE_DIR = CMakeFiles\cuda_pic_test.dir\tcx_pic\cu_src
  TARGET_COMPILE_PDB = CMakeFiles\cuda_pic_test.dir\
  TARGET_PDB = cuda_pic_test.pdb

build CMakeFiles\cuda_pic_test.dir\tcx_pic\common\t_picture_common.cpp.obj: CXX_COMPILER__cuda_pic_test_unscanned_Debug D$:\User\Desktop\git_proj\tcx_extended\tcx_pic\common\t_picture_common.cpp || cmake_object_order_depends_target_cuda_pic_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\User\Desktop\git_proj\tcx_extended\tcx_standalone -ID:\User\Desktop\git_proj\tcx_extended\tcx_net -ID:\User\Desktop\git_proj\tcx_extended\tcx_pic\include
  OBJECT_DIR = CMakeFiles\cuda_pic_test.dir
  OBJECT_FILE_DIR = CMakeFiles\cuda_pic_test.dir\tcx_pic\common
  TARGET_COMPILE_PDB = CMakeFiles\cuda_pic_test.dir\
  TARGET_PDB = cuda_pic_test.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target cuda_pic_test


#############################################
# Link the executable CMakeFiles\cuda_pic_test.dir\cmake_device_link.obj

build CMakeFiles\cuda_pic_test.dir\cmake_device_link.obj: CXX_EXECUTABLE_DEVICE_LINKER__cuda_pic_test_Debug CMakeFiles\cuda_pic_test.dir\examples\cuda_pic_test.cpp.obj CMakeFiles\cuda_pic_test.dir\tcx_pic\cu_src\t_picture.cu.obj CMakeFiles\cuda_pic_test.dir\tcx_pic\common\t_picture_common.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1"
  LINK_LIBRARIES = cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.5\lib\x64
  OBJECT_DIR = CMakeFiles\cuda_pic_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\cuda_pic_test.dir\
  TARGET_FILE = CMakeFiles\cuda_pic_test.dir\cmake_device_link.obj
  TARGET_IMPLIB = cuda_pic_test.lib
  TARGET_PDB = cuda_pic_test.pdb

# =============================================================================
# Link build statements for EXECUTABLE target cuda_pic_test


#############################################
# Link the executable cuda_pic_test.exe

build cuda_pic_test.exe: CXX_EXECUTABLE_LINKER__cuda_pic_test_Debug CMakeFiles\cuda_pic_test.dir\examples\cuda_pic_test.cpp.obj CMakeFiles\cuda_pic_test.dir\tcx_pic\cu_src\t_picture.cu.obj CMakeFiles\cuda_pic_test.dir\tcx_pic\common\t_picture_common.cpp.obj CMakeFiles\cuda_pic_test.dir\cmake_device_link.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.5\lib\x64
  OBJECT_DIR = CMakeFiles\cuda_pic_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cuda_pic_test.dir\
  TARGET_FILE = cuda_pic_test.exe
  TARGET_IMPLIB = cuda_pic_test.lib
  TARGET_PDB = cuda_pic_test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\User\Desktop\git_proj\tcx_extended\out\build\x64-Debug && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\User\Desktop\git_proj\tcx_extended\out\build\x64-Debug && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\User\Desktop\git_proj\tcx_extended -BD:\User\Desktop\git_proj\tcx_extended\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cuda_pic_test: phony cuda_pic_test.exe

build http_client_test: phony http_client_test.exe

build http_server_test: phony http_server_test.exe

build load_dll_test: phony load_dll_test.exe

build sim_test: phony sim_test.exe

build t_http_test: phony t_http_test.exe

build t_main_test: phony t_main_test.exe

build t_sock_test: phony t_sock_test.exe

build t_svg_test: phony t_svg_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/User/Desktop/git_proj/tcx_extended/out/build/x64-Debug

build all: phony t_main_test.exe t_svg_test.exe t_http_test.exe http_client_test.exe http_server_test.exe t_sock_test.exe sim_test.exe load_dll_test.exe cuda_pic_test.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCUDACompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCUDAInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVIDIA-CUDA.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVIDIA.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-NVIDIA-CUDA.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\User\Desktop\git_proj\tcx_extended\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCUDACompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCUDAInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVIDIA-CUDA.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVIDIA.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-NVIDIA-CUDA.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\User\Desktop\git_proj\tcx_extended\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
